{
    "files.exclude": {
        // -----------------------
        // ===========> 🖥️ server
        // -----------------------
        
        // ⚙️ config
        // "server/.task": true,

        // 📦
        // "server/Cargo.lock": true,
        // "server/target": true,
        

        // ===========> 📲 client


        
        // -----------------------
        // ===========> 🌱 root
        // -----------------------
        
        // ⚙️ config
        // "coco.yml": true,
        
        // 📝 readmes
        "**/**/README.md": true,
        "LICENSE": true,

        // 🗑️
        "*.code-workspace": true,
        // ".gitignore": true,
        ".vscode": true,
        ".git": true,
    },
    "[rust]": {
        "editor.formatOnSave": true
    }
}
